# WebAppRPG

./: WebApp.sln
RPG Client App/: Program.cs  RPGClientApp.csproj  _Imports.razor
RPG Client App/Data/: WeatherForecast.cs  WeatherForecastService.cs
RPG Client App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
RPG Client App/Properties/: launchSettings.json
RPG Client App/Shared/: MainLayout.razor  NavMenu.razor
RPGWebAPI/: IStartup.cs  Program.cs  RPGWebAPI.csproj  Startup.cs  appsettings.json
RPGWebAPI/Controllers/: AccountController.cs  ItemController.cs  StoreController.cs
RPGWebAPI/Helpers/: AuthenticationHelper.cs  TokenResult.cs
RPGWebAPI/Models/: ErrorViewModel.cs  Item.cs  ItemExtensions.cs  Store.cs
RPGWebAPI/Models/DataTransfer/: CreateItemDto.cs  ItemDto.cs  LoginEntity.cs  LoginResponse.cs  RegisterEntity.cs  RegistrationResponseDto.cs  SignUpResponse.cs  UpdateItemDto.cs  UserDataResponse.cs  UserRequestDto.cs
RPGWebAPI/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
RPGWebAPI/Pages/: _ViewImports.cshtml
RPGWebAPI/Pages/Shared/: _Layout.cshtml
RPGWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RPGWebAPI/Repository/: DatabaseItemRepository.cs  IItemRepository.cs  LocalMemoryStoreService.cs
RPGWebAPI/Services/: GeneralStoreService.cs  IStoreService.cs
RPGWebAPI/Settings/: JwtSettings.cs  MyMongoDatabaseSettings.cs
WebAPI Test/: DevMasterControl.cs  ItemControllerTest.cs  StoreServiceTest.cs  UnitTestItems.cs  WebAPI Test.csproj
WebApp MVC/: IHostControl.cs  MasterControl.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp MVC/Controllers/: ItemController.cs
WebApp MVC/DataTransferObjects/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
WebApp MVC/Models/: Item.cs
WebApp MVC/Properties/: launchSettings.json
WebApp MVC/Services/: DatabaseStoreService.cs  IItemService.cs  LocalMemoryStoreService.cs
WebApp MVC/Settings/: MyMongoDatabaseSettings.cs
WebApp MVC/Views/Shared/: _Layout.cshtml
